
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>UX Wins in the foursquare iOS app - Nikola Zdravevski's Blog</title>
  <meta name="author" content="Nikola Zdravevski">

  
  <meta name="description" content="The more I get into the iOS development the more I see how other fellow developers and/or designers don&#8217;t care at all about the UX (user &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nzdravevski.github.com/blog/2012/10/30/ux-wins-in-the-foursquare-ios-app">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nikola Zdravevski's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32168844-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nikola Zdravevski's Blog</a></h1>
  
    <h2>I'm that guy who brought 21.5'' iMac all the way from Jersey to Macedonia as carry-on baggage.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search?q=nikola+zdravevski+blog" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nzdravevski.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">UX Wins in the Foursquare iOS App</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-30T23:20:00+01:00" pubdate data-updated="true">Oct 30<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>The more I get into the iOS development the more I see how other fellow developers and/or designers don&#8217;t care at all about the <em>UX</em> (user experience) and user interface elements they use. I feel that not enough attention is paid on the visual <em>beauty</em> of the app. So we have all this apps that look-alike or apps that try to be original, but in some, for me wrong ways.</p>

<p>However, of course there are exceptions out there and apps that is pleasure to look at. One of them for me is the new <code>foursquare</code> iOS app, or foursquare version 5.x. I really like the subtle, simple and minimal, yet very cool and good looking details that make you love this app.</p>

<p>Following here are some of the distinctive UX features I have found throughout the foursquare app. <!-- more --></p>

<h2>1. UIImageView Background Image</h2>

<p><img class="center" src="/images/posts_images/checkinphoto.png" width="640" height="608" title="UIImageViewBackgroundImage" >
If the user has added a photo to her check in, this photo is shown on the feed as a horizontally scrollable image that hides a girl with a camera in the background.</p>

<h2>2. Unique Pull To Refresh Design</h2>

<p><img class="center" src="/images/posts_images/pulltorefresh.png" width="640" height="466" title="PullToRefreshDesign" >
We all know the default/Tweetie-like <code>Pull To Refresh</code> control that is used widely across iOS apps and that only features text, a direction changing arrow i.e. nothing original and has even become boring nowadays. Exception is the Apple implementation of its very own Pull To Refresh mechanism that can be found in the stock Mail app under iOS 6 and foursquare&#8217;s Pull To Refresh control. They really did a great job here simply by providing a crown image that is shown only if the user kind of overscrolls the refresh control. Fells good when that mayor crown shows up all of a sudden and totally unexpected.</p>

<p>On this picture one can also notice the great rounded edges on the <code>UINavigationBar</code>&#8217;s top corners (just below the status bar). I totally like this design.</p>

<h2>3. Custom UISwitch</h2>

<p><img class="center" src="/images/posts_images/switch.png" width="640" height="383" title="CustomUISwitch" >
This is by far my favorite social network sharing switch. I love it because of its minimal and pure perfection. When the user turns a switch <em>on</em> it instantly becomes more vivid simply by tinting itself in the color associated with the social network the switch represents.</p>

<h2>4. UITabBarItem Title</h2>

<p><img class="center" src="/images/posts_images/tabbaritemname.png" width="218" height="101" title="UITabBarItemTitle" >
<code>UITabBarItem</code> names are really important aspect of the app design and should be chosen <strong>very</strong> carefully and wisely because they will be shown at all times the user is using the application. That said, foursquare has chosen a great and original way of naming their user account tab bar item and instead of boring and traditional names like <em>Profile</em>, <em>Account</em> or <em>User</em> they have named their tab bar item after the user&#8217;s first name. Cool and very user friendly.</p>

<h2>5. Venue Likes</h2>

<p><img class="center" src="/images/posts_images/venuelike.png" width="640" height="242" title="VenueLikes" >
If the user has liked a venue and is now checked it at that venue, a little heart shows in the bottom right corner of her/his profile picture revealing that user&#8217;s appreciation of the specific venue.</p>

<hr />

<p>In a conclusion, foursquare is a great app with an awesome, beautiful and user oriented design. I use it regularly both for checking in and for inspirational iOS app design ideas.</p>

<p>Thanks for reading this.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Nikola Zdravevski</span></span>

      








  


<time datetime="2012-10-30T23:20:00+01:00" pubdate data-updated="true">Oct 30<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ui/'>UI</a>, <a class='category' href='/blog/categories/ux/'>UX</a>, <a class='category' href='/blog/categories/app/'>app</a>, <a class='category' href='/blog/categories/foursquare/'>foursquare</a>, <a class='category' href='/blog/categories/ios/'>iOS</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://nzdravevski.github.com/blog/2012/10/30/ux-wins-in-the-foursquare-ios-app/" data-via="fishalley" data-counturl="http://nzdravevski.github.com/blog/2012/10/30/ux-wins-in-the-foursquare-ios-app/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/23/uinavigationcontroller-back-button-custom-action-quick-tip/" title="Previous Post: UINavigationController Back Button Custom Action (Quick Tip)">&laquo; UINavigationController Back Button Custom Action (Quick Tip)</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section><h1> </h1>
    <p><em>There is no greatness where there is not simplicity, goodness, and truth. - Leo Tolstoy</em></p></section>

<section>
<h1>About Me</h1>
<p><img src="/images/avatar.JPG" alt="Me" align="middle" width="80%"/></br>&nbsp;&nbsp;&nbsp;&nbsp;I was born the summer of '88. Become enthralled by Apple products in 2009 when I got my first iPhone. I do work 9-5 / 7 as an iOS developer in Skopje, Macedonia. Love traveling, meeting new kinds of people and doing some photography. Keen on sans-serif typefaces. 10+K a week runner as well. I have worked as a fry cook in a super busy kitchen in 08243, US and I am proud of that. I do pay attention to details.</p></section>
<section>
<h1>Contact</h1>
<p>I can be reached at <a href="mailto:nikolazdravevski@gmail.com">nikolazdravevski@gmail.com</a></p></section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/10/30/ux-wins-in-the-foursquare-ios-app/">UX Wins in the foursquare iOS app</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/23/uinavigationcontroller-back-button-custom-action-quick-tip/">UINavigationController Back Button Custom Action (Quick Tip)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/json-serialized-date-passed-between-ios-and-wcf-and-vice-versa/">JSON serialized Date passed between iOS and WCF (and vice versa)</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("fishalley", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/fishalley" class="twitter-follow-button" data-show-count="false">Follow @fishalley</a>
  
</section>

<section>
<h1>My Instagrams</h1>
<p>My insta - photo blog can be found at this <a href="http://insta.zdravevski.com/" target="_blank">link</a></p></section>

<section>
<h1>My DSLR Photos</h1>
<p>I publish my amateur DSLR photographs on <a href="http://500px.com/nzdravevski" target="_blank">500px</a></p></section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Nikola Zdravevski -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nikolazdravevskisblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nzdravevski.github.com/blog/2012/10/30/ux-wins-in-the-foursquare-ios-app/';
        var disqus_url = 'http://nzdravevski.github.com/blog/2012/10/30/ux-wins-in-the-foursquare-ios-app/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
